% This file was created by matlab2tikz v0.4.3.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
%
% defining custom colors
\definecolor{mycolor1}{rgb}{0,0,0.5625}%
%
\begin{tikzpicture}

\begin{axis}[%
width=15.9736111111111in,
height=10.1512777777778in,
area legend,
scale only axis,
xmin=0,
xmax=9,
xtick={1,2,3,4,5,6,7,8},
xticklabels={Right hand,Right elbow,Right shoulder,Left shoulder,Left elbow,Left Hand,Neck,Head},
ymin=0,
ymax=0.35,
ylabel={Average tracking error (m)}
]
\addplot[ybar,bar width=1.41987654320988in,draw=black,fill=mycolor1] plot coordinates{(1,0.171894488372442)
(2,0.0929667247537411)
(3,0.0235840940683905)
(4,0.033368859752155)
(5,0.104754889452893)
(6,0.188898558833002)
(7,0.018705006179831)
(8,0.018221991071783)};

\addplot [
color=black,
solid,
forget plot
]
table[row sep=crcr]{
0 0\\
9 0\\
};
\addplot [
color=black,
only marks,
mark=*,
mark options={solid},
forget plot
]
plot [error bars/.cd, y dir = both, y explicit]
coordinates{
(1,0.171894488372442) +- (0.0,0.0916848430800717)(2,0.0929667247537411) +- (0.0,0.0517289597185219)(3,0.0235840940683905) +- (0.0,0.0134275186243267)(4,0.033368859752155) +- (0.0,0.0115941371543839)(5,0.104754889452893) +- (0.0,0.0571736481777378)(6,0.188898558833002) +- (0.0,0.105109750885868)(7,0.018705006179831) +- (0.0,0.00954943671818123)(8,0.018221991071783) +- (0.0,5.13478148889135e-16)};
\end{axis}
\end{tikzpicture}%